# DB_URI = "mongodb+srv://shoaibfarooka:Welcome5home.@cluster0.hrpczac.mongodb.net/Auction?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://noumanarshad15926:6Xbabqq5Mn9O8RNw@fyp-cluster.jegiwb7.mongodb.net/?retryWrites=true&w=majority&appName=FYP-Cluster"
SALT_ROUNDS = 10
APP_SECRET = 'yourappsecret'
# 6Xbabqq5Mn9O8RNw
